<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="sword.ico">
</head>
<style>
    /* vietnamese */
    @font-face {
        font-family: 'Dancing Script';
        font-style: normal;
        font-weight: 400;
        src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLviuEViw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Dancing Script';
        font-style: normal;
        font-weight: 400;
        src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEViw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Dancing Script';
        font-style: normal;
        font-weight: 400;
        src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLgiuE.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
        background-color: #FFFFFF;
    }

    a {
        color: black;
    }

    header {
        padding: 0 0 30px 0;
    }

    .line-border {
        position: relative;
        border: 2px solid black;
        max-width: 33%;
        padding: 20px;
    }

    .line-border .message {
        background-color: #FFFFFF;
        display: inline;
        position: absolute;
        top: -.9em;
        left: 20px;
        padding: 5px;
        font-size: 1.4em;
        font-family: 'Dancing Script', cursive;
    }

    footer {
        height: 100px;
    }

    @media (max-width: 1300px) {
        body {
            font-size: 18px;
        }
        .line-border {
            max-width: 40%;
        }
    }

    @media (max-width: 900px) {
        body {
            font-size: 14px;
        }
        .line-border {
            max-width: 50%;
        }
    }
</style>

<body>
    <div id="background" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;">
    </div>
    <header>

    </header>
    <main>
        <div id="pay" class="line-border" style="margin: 100px auto 0;">
            <div class="message">Message</div>
            <a href="https://pixiv.app" style="text-decoration-line: none;">pixiv.app</a> is on sale. If you are interested in buying, please contact
            <a href="mailto:abersheeran@qq.com">abersheeran@qq.com</a>
            <br>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>
